[flake8]
# https://wemake-python-stylegui.de/en/0.1.0/_pages/violations/best_practices.html
ignore =
    # Missing docstring
    D,
    S104,
    # WPS100: allow any module names
    WPS100,
    # WPS110: exclude from linter checking variable names. We will review it
    WPS110,
    # WPS115: allow upper case constant
    WPS115,
    # WPS125: allow builtin shadowing
    WPS125,
    # WPS201: allow module with too many imports
    WPS201,
    # WPS214: allow as much methods as wish
    WPS214,
    # WPS217: allow as much await expressions as needed
    WPS217,
    # WPS300: allow both imports: relative and absolute
    WPS300,
    # WPS305: Found `f` string
    WPS305,
    # WPS306: Allow to write classes without base classes
    WPS306,
     # WPS323: Found `%` string formatting
    WPS323,
    # WPS331: Found variables that are only used for `return`
    WPS331,
    # WPS337: allow  multiline conditions
    WPS337,
    # WPS338: Found incorrect order of methods in a class
    WPS338,
    # WPS348: allow lines that start with a dot
    WPS348
    # WPS424: allow catch Exception and BaseException
    WPS424,
    # WPS426: allow `lambda` in loop's body
    WPS426
    # WPS430: allow nested function
    WPS430,
    # WPS431: allow nested classes
    WPS431,
    #WPS504: allow negated condition
    WPS504,
    # WPS605: allow to have methods without any arguments
    WPS605,
    # WPS226: allow string constants
    WPS226,
    WPS421
    # I: disable isort
    I,
    # WPS402: allow 'noqa' comments overuse
    WPS402,
    # WPS303: allow underscored number
    WPS303,
    # WPS202: allow module members > 7
    WPS202,
    # WPS230: allow public instance attributes > 6
    WPS230,
    # WPS600: allow using builtin in subclasses
    WPS600,
    # WPS114: allow underscored variables
    WPS114,
    # WPS211: allow many argument > 5
    WPS211,
    # WPS213: allow to use many expressions
    WPS213,
    # WPS235: allow too many imported names
    WPS235,
    # WPS602: allow to use static method
    WPS602,
    # WPS332: freedom for walruses!
    WPS332,
    # WPS236: allow many values to upack
    WPS236,
    # S311: Standard pseudo-random generators are not suitable for security/cryptographic purposes
    S311,
    # WPS457: allow to use while True
    WPS457,
    # WPS421: allow to use hasattr
    WPS421,
    # W503: allow line break before binary operator
    W503,
    # WPS440: Allow block variables overlap
    WPS440,


exclude =
# No need to traverse our git directory
    .git,
# There's no value in checking cache directories
    __pycache__,
    venv,
    .venv,
    .pytest_cache,
# Alembic generates wrong indents and long strings, also misses commas
    alembic/versions/*,
    templates,

max-complexity = 10
max-line-length = 120
# allow to have logic inside __init__ module
i-control-code = false
max-line-complexity = 19
max-try-body-length = 3
max-local-variables = 10
max-jones-score = 19
max-cognitive-score = 17

per-file-ignores =
    # These modules can contain unused imports:
    */__init__.py: F401, WPS235, WPS203, WPS347, F403
    # Pytets fixtures can shadowing others; there are multiple `assert`s in tests, we allow them, also skip
    # some docstring checks:
    tests/*.py:
        WPS442,
        WPS226,
        S101,
        D107,
        WPS118,
        WPS204,
        WPS210,
        WPS211,
        WPS202,
        WPS220,
        WPS407,
        WPS432,
        S311,
        S106,
        WPS218,
        WPS441,
        WPS425,
        WPS437,
        E501
    # We can use magic numbers in config files as default values, also skip
    # some docstring checks, allow string constant over-use:
    settings/*.py: WPS432, WPS336, D107, D301, WPS125, WPS226, WPS226, WPS331, N802, F401, S105
    # Local variable can be assigned but never used in examples code:
    *example*.py: F841
    # Some project modules can have the name of a utils:
    app/*utils.py: WPS100
    # These modules can contain wrong multiline string usage and trailing whitespace
    */queries.py: WPS462, WPS291
    # Schemas can contain more than 7 schemes
    */schemas.py: WPS202
    app/models/common.py: WPS202, WPS600, WPS407


[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
ignore_errors = False
ignore_missing_imports = True
local_partial_types = True
strict_optional = True
strict_equality = True
warn_no_return = True


[darglint]
docstring_style = sphinx

[isort]
# Vertical hanging indent with parentheses (PEP 8 recommended)
multi_line_output = 3
include_trailing_comma = true
line_length=120