-r production.txt

# TEST
pytest                      >=7.3.1, <8
pytest-asyncio              >=0.21.0, <1
pytest-aiohttp              >=1.0.4, <2
docker-containers           ==0.0.10

# LINTERS
pre-commit                  <3, >=2.10.1
wemake-python-styleguide    <1, >=0.14.1
mypy                        <1
autoflake8                  >=0.4.1, <1
isort                       >=5.13.2, <6
add-trailing-comma          >=3.1.0, <4
autopep8                    >=2.3.1, <3
unify                       >=0.5, <1
flake8                      >=7.1.1, <8